description = 'AltarPlanner creates altar server schedules. This project is the multi-project parent.'

allprojects  {
    group = 'org.altarplanner'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
  
    repositories {
        jcenter()
    }
}
