<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox minHeight="-Infinity" minWidth="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity"
      alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.altarplanner.app.Launcher">
    <Label text="%launcher.label.altarplanner">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Separator/>
    <Label text="%launcher.label.generalConfiguration" underline="true">
        <font>
            <Font size="16"/>
        </font>
    </Label>
    <Button mnemonicParsing="false" text="%launcher.button.editServiceTypes" onAction="#editServiceTypes"/>
    <Button mnemonicParsing="false" text="%launcher.button.editRegularMasses" onAction="#editRegularMasses"/>
    <Button mnemonicParsing="false" text="%launcher.button.editServers" onAction="#editServers"/>
    <Separator/>
    <Label text="%launcher.label.scheduleCreation" underline="true">
        <font>
            <Font size="16"/>
        </font>
    </Label>
    <Button mnemonicParsing="false" text="%launcher.button.createDatedDraftMasses" onAction="#createDatedDraftMasses"/>
    <Button mnemonicParsing="false" text="%launcher.button.createSchedule" onAction="#createSchedule"/>
    <Button mnemonicParsing="false" text="%launcher.button.planSchedule" onAction="#planSchedule"/>
    <Button mnemonicParsing="false" text="%launcher.button.exportSchedule" onAction="#exportSchedule"/>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
