description = "This project contains the domain specific implementation of the problem, the integration with OptaPlanner and the IO."

apply plugin: 'java-library'

dependencies {
    implementation('org.optaplanner:optaplanner-bom:+') {
        because 'we depend on optaplanner projects'
    }

    implementation('org.glassfish.jaxb:jaxb-bom:+') {
        because 'we use JAXB for XML Binding'
        exclude group: 'javax.activation', module: 'activation'
    }

    implementation('org.junit:junit-bom:+') {
        because 'we use JUnit modules'
    }

    implementation('org.optaplanner:optaplanner-core') {
        because 'we require a constraint solver'
    }

    implementation('org.slf4j:slf4j-api:+') {
        because 'we do logging via these interfaces'
    }

    implementation('org.apache.commons:commons-lang3:+') {
        because 'we use several of those helper utilites'
    }

    implementation('org.glassfish.jaxb:jaxb-runtime') {
        because 'we use the JAXB-RI'
    }

    implementation('javax.activation:javax.activation-api:+') {
        because 'the version otherwise provided by JAXB or logback is outdated'
    }

    implementation('com.migesok:jaxb-java-time-adapters:+') {
        because 'these JAXB adapters for JSR-310 save us some boilerplate code'
    }

    implementation('com.thoughtworks.xstream:xstream:+') {
        because 'we have to serialize objects to disk and back again'
    }

    implementation('org.apache.odftoolkit:simple-odf:+') {
        because 'we export the final schedule to a spreadsheet'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-api') {
        because 'we require a testing API for writing tests'
    }

    testImplementation('org.optaplanner:optaplanner-test') {
        because 'we use this JUnit integration to test score rules in DRL'
    }

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine') {
        because 'a test engine implementation is required for running the tests'
    }

    testRuntimeOnly('ch.qos.logback:logback-classic:+') {
        because 'we use this SLF4J API implementation for logging while testing'
        exclude group: 'javax.activation', module: 'activation'
    }
}

test {
    useJUnitPlatform()
}
