description = "This project contains the domain specific implementation of the problem, the integration with OptaPlanner and the IO."

apply plugin: 'java-library'

dependencies {
    implementation('org.optaplanner:optaplanner-bom:7.7.0.Final') {
        because 'we depend on optaplanner projects'
    }

    implementation('org.optaplanner:optaplanner-core') {
        because 'we require a constraint solver'
    }

    implementation('ch.qos.logback:logback-classic:1.2.3') {
        because 'we need a SLF4J binding for logging'
    }

    implementation('org.apache.commons:commons-lang3:3.7') {
        because 'we use the CompareToBuilder'
    }

    implementation('com.thoughtworks.xstream:xstream:1.4.10') {
        because 'we have to serialize objects to disk and back again'
    }

    implementation('org.apache.odftoolkit:simple-odf:0.8.2-incubating') {
        because 'we export the final schedule to a spreadsheet'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0') {
        because 'we require a testing API for writing tests'
    }

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0') {
        because 'a test engine implementation is required for running the tests'
    }

    testImplementation('org.optaplanner:optaplanner-test') {
        because 'we use this JUnit integration to test score rules in DRL'
    }
}

test {
    useJUnitPlatform()
}
