description = "This project contains the domain specific implementation of the problem, the integration with OptaPlanner and the IO."

apply plugin: 'java-library'

dependencies {
    // OptaPlanner Bill Of Materials
    implementation 'org.optaplanner:optaplanner-bom:7.6.0.Final'

    // OptaPlanner core (constraint solver)
    implementation 'org.optaplanner:optaplanner-core'

    // Logback (logging framework)
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Commons Lang (java.lang utility classes)
    implementation 'org.apache.commons:commons-lang3:3.7'

    // XStream (serialize objects to XML and back again)
    implementation 'com.thoughtworks.xstream:xstream:1.4.10'

    // Simple Java API for ODF (working with Open Document Format documents)
    implementation('org.apache.odftoolkit:simple-odf:0.8.2-incubating') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    // JUnit Jupiter (testing framework)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    // Optaplanner test (testing framework support)
    testImplementation 'org.optaplanner:optaplanner-test'
}

test {
    useJUnitPlatform()
}
