description = "This module contains the GUI written in JavaFX with FXML."

apply plugin: 'application'

mainClassName = "org.altarplanner.app.Launcher"

dependencies {
    compile (project(':altarplanner-core')) {
        because 'we need the domain, solver and IO implementation of the core project'
    }

    compile('ch.qos.logback:logback-classic:1.2.3') {
        because 'we require a SLF4J binding for logging'
    }

    compile('org.controlsfx:controlsfx:9.0.0') {
        because 'we use the CheckComboBox'
    }
}
