<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150" prefWidth="200.0"
          hgap="10.0" vgap="10.0" alignment="CENTER"
          xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.altarplanner.app.Launcher">
    <Button mnemonicParsing="false" onAction="#loadServiceTypeEditor" text="%serviceTypeEditor"
            GridPane.halignment="CENTER"/>
    <Button mnemonicParsing="false" onAction="#loadRegularMassEditor" text="%regularMassEditor" GridPane.rowIndex="1"
            GridPane.halignment="CENTER"/>
    <Button mnemonicParsing="false" onAction="#loadServerEditor" text="%serverEditor" GridPane.rowIndex="2"
            GridPane.halignment="CENTER"/>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
