<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="200.0" maxHeight="-Infinity" maxWidth="-Infinity"
      alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.altarplanner.app.Launcher">
    <Label text="%altarplanner">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Separator/>
    <Label text="%config" underline="true">
        <font>
            <Font size="16"/>
        </font>
    </Label>
    <Button mnemonicParsing="false" text="%serviceTypeEditor" onAction="#loadServiceTypeEditor"/>
    <Button mnemonicParsing="false" text="%regularMassEditor" onAction="#loadRegularMassEditor"/>
    <Button mnemonicParsing="false" text="%serverEditor" onAction="#loadServerEditor"/>
    <Separator/>
    <Label text="%scheduleCreation" underline="true">
        <font>
            <Font size="16"/>
        </font>
    </Label>
    <Button mnemonicParsing="false" text="%discreteMassEditor" onAction="#loadDiscreteMassEditor"/>
</VBox>
