<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.altarplanner.app.planning.ScheduleTemplateEditor">
    <ToolBar>
        <Button mnemonicParsing="false" text="%general.button.add" onAction="#addPlanningMassTemplate"/>
        <Button fx:id="removeButton" mnemonicParsing="false" text="%general.button.remove" onAction="#removePlanningMassTemplate"/>
        <Button mnemonicParsing="false" text="%scheduleTemplateEditor.button.generateFromRegularMasses" onAction="#generateFromRegularMasses"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" text="%scheduleTemplateEditor.button.open" onAction="#openFile"/>
        <Button mnemonicParsing="false" text="%scheduleTemplateEditor.button.saveAsAndBack" onAction="#saveAsAndBack"/>
    </ToolBar>
    <SplitPane dividerPositions="0.4" VBox.vgrow="SOMETIMES">
        <ListView fx:id="planningMassTemplateListView"/>
        <VBox>
            <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <Label text="%general.label.date"/>
                <DatePicker fx:id="datePicker" GridPane.columnIndex="1"/>
                <Label text="%general.label.time" GridPane.rowIndex="1"/>
                <TextField fx:id="timeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="%massEditor.label.church" GridPane.rowIndex="2"/>
                <TextField fx:id="churchTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="%massEditor.label.massForm" GridPane.rowIndex="3"/>
                <TextField fx:id="formTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="%massEditor.label.massAnnotation" GridPane.rowIndex="4"/>
                <TextField fx:id="annotationTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </GridPane>
            <TableView fx:id="serviceTypeCountTableView" editable="true" VBox.vgrow="SOMETIMES" prefHeight="200">
                <columns>
                    <TableColumn fx:id="serviceTypeNameColumn" text="%massEditor.column.serviceType" editable="false" minWidth="200"/>
                    <TableColumn fx:id="serviceTypeCountColumn" text="%massEditor.column.serverCount" minWidth="45"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </SplitPane>
</VBox>
